%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FirstDraftscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6d6edbd6f28cd7346ab65642f9f26e3b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 6c67d61142e14124eb61148a194f4abb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 601cf09b50e779a4896eae68d7f53792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b3d9a64851076d45a5b6088b6304ba3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a526b52604208a4bbc41fdc4abd5c41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4e4905e3d0e1e748be40f2b55caf784, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a689a050d07b66345895733830f64d8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7537547227932208476, guid: 742784dc6e683da49945cf90ad8c89a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d93034e4c6c0d9498fe50bd4db67bd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82dd01e2d63783d409c2c5d091241c00, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
