%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FirstDraftscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6d6edbd6f28cd7346ab65642f9f26e3b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0bc1095b85a102f43aaccfa5892b6aa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9a0d5c90596ad14d93fc04c6a98c821, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 882371579dcdd554fbf37116b5714bc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c67d61142e14124eb61148a194f4abb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56ae977f6bc24a042a90e71091eecda2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f568d581efb24044c9cea57a870d335c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 816309bbf25bab843a66c1a31957b58a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f1ba0e28c8972349ae1c0182be2ca14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4168fe36e86edc9408c3f5704b6cf2b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f73eca2b00136854abc876b64dc6b5bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8305194499124404345, guid: 9b473ef25ffe7de4e91e014e4a79c858,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47da88b2c3d183a49a69c09e9478f7e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d290c4ff1ac0df74c96246d74283b86b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9db58319f1bc22a4b803212e0dd98600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c479269900236f842ba5b6211cd7e170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: decd8c28ee1c0474f8ccecc0a5b0fc75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c42c9f310a4c07d408ae60ddf8a6e52c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89fee722da1014c4d94253e6d98c36ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5a3ecd29bf5eb74d80eeb0ac3ed5988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d183fa90ffb3c34689fdf00e386be7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3881aca65b548f94ebb7c596235c7090, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 689f2ead522ed004b90a9b4e1a3b3bae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbd9178553962a547a8eb9aea4467561, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 298cf51ae9212884aaf525435af51528, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f9c30383654d754e8e258e0d8175faf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fead301040917b4a9c56ec958b71600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 081c29104a953db4baa2c7db15a47147, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62c1dde6f653ccc4dabaf220013d9097, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bd64a7586ccfd940a4eb2aed613ee50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a95e36f2ad8f3eb429f16744b6ed64de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17e06eacc8036b74bb463968dd1b86b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82dd01e2d63783d409c2c5d091241c00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6c06d34932ba994f922b7046aae9c13, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8a56776fa3762064fbe7db49b21db5fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4023a59deb71af849aeffdacf56c4a51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 281c6f434fd6cc542aefa217e1083f47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3aa93c7791d77e40892605e41c217b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b27d9067336200d4396c7d73f8635804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b56be19d21c46043bdf53848d11b330, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db00a280b0f7f6f42bed79e4165234ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 601cf09b50e779a4896eae68d7f53792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ab43c91f10817143b674362982342e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 342a3c12fc992e447b4c3cbb9147e576, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b46762a97ef3a6d42be8814d0b6e17a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48c0ec2810f1fdb4fb61bc3e91237690, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4e4905e3d0e1e748be40f2b55caf784, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82b3343c5dc484e4ebb53492adfc0b6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d66c3081c5628e64390a351f58d3b466, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a03e1e761fe727a4483b7438426a4e5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ed92c5904933d043816ce67d61e1e39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 036229c50b5b7f544addc20950ea3713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f21630ca37079c24a81fa79763655b1a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f37818274546364ca3ff13ba31f33d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f47d4d46ffb162645bd8fe3a7b98ed29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cff9b573f2532a44ba110bccb6fceef6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b1999b11f4961140ac461a5aee9c30c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1cce5eefe61415d41acee54cc88e2cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05d48f565d2be554baf8c2ca462cd1a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53453283ef2dfd84a9b70e7e03638b64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fccb31415f5f7f34da8aec7e93e1e5d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2625da281185dc440b9a330e9e1ec49b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d911cda6f11345845b88fe12f5e0b37b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c7fab95137918c4f8c87a79c621a67c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cd6a8187e568ce4b8be08e83d374445, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03724378dbe074a4a95ac4a69b07e342, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91a12dfa26c30ee409248eff896ec3d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61d283caec9a313419ed2c6294580136, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d1198796fdbce444a8625419b551c87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86bbc76e60b104446b99a928efe2a820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9476f34502d5d2542ba3d8a88dc0cd92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8d6cceb4a140c5c478adbb19f24c9912,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1fe2183d3b196b4cbdeb32ea16c015e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24ab97fd48b83b442bad416f7eb048aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aaf38cd5b5e3fb74dbc2adfbf10dd251, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 913452d40dea760408b4db991db4b30c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 051876f7206a8274ea486b44097be72e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b3d9a64851076d45a5b6088b6304ba3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38f546c968135ac4185440640d1a2193, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b599a8b5989f68e4c84980c166200cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5a2de4279170e94badc45ffe3640309, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99a5e3194e4d8784a8942b07f85c9baf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f5f1d9b24be9a34bb7bbe396fbfc309, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df5e00b85ad833d4f931adfb3fd02427, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4fec2ce23a5a1b648940e3686c713a08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2680e0e9da5fe184ba22d50ceba135e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d93034e4c6c0d9498fe50bd4db67bd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4536fdbdeeb482429053b3e3ded4d0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b0d6d1cb46dd3a4480ad76afe927da6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c791d2bb89c3b46449bb62ba2025ac6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7f93995aab4a164ab5a00b2aad953c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03bbc19cab6b3fa41af0e348b5524df8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9fde150b470ff5645b3994787789a8f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f435a721fd3a5d47b270319359cf2ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01e15b00b3285084f8e0275d911218bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d4c7303489e4924f9a60266990e15db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32cb3c23de8d46d4398352dcc1c3dbf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2765f4e4ba3b3924f841890a598e217a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8852ad17e72251b4295ea0307765a87b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf7619cc02d2f7340afc9ace07371c17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 530d7a49372a61a49bac13c1d609c72c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e37eec0d9fe07594dad1394fe436f2a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3f17b60ebb9ee2941b82814878129de3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 990c7fc0ee5715d4390c5bd39f480c9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37d9a788c7b048b4d9a76e6b2f8f3d16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ec5e899c731d7a4aa670384cb861ff0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a249031eaf5d6d489395841309de7a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82e9bf748bb22fe4bb0d6e364eb7c54c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2af9e18537fb9744db0f96dc913eb74d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a526b52604208a4bbc41fdc4abd5c41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdbe882bfdb1159439cc197878529879, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2d2f93c67a439a4d995e7bca0f7096f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa7bc0285f4eb1459cbd103865b4991, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1102e254721caa544ad2dc56be8c653b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a53d310e5db557b47b2076fe083dd2d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a689a050d07b66345895733830f64d8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd8014e9361eb1e46a7dd9898e292930, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7537547227932208476, guid: 742784dc6e683da49945cf90ad8c89a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7426892b6c1b67d4788d93b002e8d245, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf92210a64cae044bb97f87bee885edc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95e1ebb31485ed842b093c55c9a3fdc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5af44b7f51e2fe547b610ac0253d23bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ada82e27646b0f24183f9305e8945b0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b67335e6b986a4439e939fbed7f4c98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c2b39500115ce141af554790d2f6a9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e17295f6e38f3047b7a78d740ba4ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae4017c4e1660d04c9beb18dc775edaa, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
