%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FirstDraftscene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6d6edbd6f28cd7346ab65642f9f26e3b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7307c266cf023ff4bb5d20cd6ad576f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c67d61142e14124eb61148a194f4abb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17aee174f6d14634fbf6c8a8408cc66a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3df2e1d7b0652542bfba039d09064ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84796a19d25071d49be083d2395ffaa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e600df21692a2a54dbc308f6097f5224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3ed34baf530e8c4eba4dfda1002a8f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c9c8ea64090e7149825a6027ddc1819, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffdd3733504d69c4281687a3a509edf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3f5845a0680b784c879159ee1b67c0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8f1cb1448f589e4983687ac62637c48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad0762cc8700d0b42ba1433e541bf1b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41e3bc3b339b28146b75c25822d24fb2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4916963798883442971, guid: 24f4807b209911b4e81349b43d0370fb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 19d45443af8e1aa478306bb88a5993c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a69010f7adcbe794285da918be706efb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: db6066fa6aa7e8a4d9e2c5de4bc0fd46, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2fb37782b1cf7564b8dffae916022b8b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0be05c4d76df05c41b8330dc7b64ec02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6d34acad274be34a95927721b5d88b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82dd01e2d63783d409c2c5d091241c00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8bf707a0fd2c8e244bce271ec620cb9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1731939909324647392, guid: 25a6fd62395e2cb4fad178c9d397efa3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 126115868708184936, guid: be1659b2d13de1f4a835f3da1c28390b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b27d9067336200d4396c7d73f8635804, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54666f8af8e28554e8ea30499fd91eea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 601cf09b50e779a4896eae68d7f53792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc9e607834d3f7847a46dae3ae633f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 10cdfac3173e8b7428bc8f38ed330dab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 342a3c12fc992e447b4c3cbb9147e576, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba60607f2f2e22844a870e8918d329fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b4e4905e3d0e1e748be40f2b55caf784, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e4a20ba3c47162478ac35ab3937bd04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1ac38c4d332b644c934c7b09334bf69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e381d6d88b8d0f47afac92400a6e8f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e30bdd94b8f3f8a4cac1777b5a92844b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95aa92bf9715ce74996d6ee96db0157b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8da3ae1bc3ef9724b8c78214a3a7fa87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43cabecc34e2d64439607c1edca4f944, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8b48b938fffdde4da0c36c00864fd02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d90b944584224b544aa4ed318c0cd4b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a0d193add1e2e64487c0bdba1382aac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d057874aa83f66340b2e10cf3eea0944,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3e3a20b28ffd27c44868861b331fa578,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 141dcfe3eae2efe48ad771e9bed798fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8b3d9a64851076d45a5b6088b6304ba3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26fc3232da668ad458f72801cbfad89a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e5984fb851ac0842bacddb86dbc87f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2546a5683e9a8b34d9ef2a6b9c562bfd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd2d5ab8ea2318447bc3e867ff5b6ce6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74d59d127ab2d61428c8c461e3db8504, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be0a11b83ecbccc44aa4558c420251cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff0a4aec9b66e7d439c9ac6705e4849c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e471ca80836472041893decbc3da14e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2680e0e9da5fe184ba22d50ceba135e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c92bbeb9a6679e44fadf9be5d8a0eb7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d93034e4c6c0d9498fe50bd4db67bd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb700d078408bd445bb3511a331fdc52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6f88c1674fbbe34bb8cee20b59a6e4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 87ff5b8bd8042dc45ac452c52ba5c69c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2478e8d0a91981e47bb7adfa97f40c14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bee7087cca1e5c4888a0c38fcdd9487, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7ab8ad220800a646810815ae40e3fa4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a4d358e07a771c45a9d93f3e927fb0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e62a1865a27f804a923a0b14f877256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1a76208a515814940ba56cafb6e86b3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0ed94b4b67755e4d851e18b8f79c7e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84482f7887c9a654fbd99f9025d030d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a526b52604208a4bbc41fdc4abd5c41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4de5b5c3f7f2a464e8170df95e8344c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 29f8401761aef4a44aab08e1cbdd2089,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a689a050d07b66345895733830f64d8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7537547227932208476, guid: 742784dc6e683da49945cf90ad8c89a7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 276d22320f2a43d49abc54c249fd56cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8527151553388257349, guid: c468e3c5bf05a6141983e0f0960e2015,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
