%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: draftscene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ebb87f4feb78abf4b8dd649af53767f0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 445ac51b57db09c459479ed7ab009e1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5876b4a79cec3f45802290345e7ce22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e3934927ee7d004e995ba52cd7cb234, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7396e53aa2e8f5b468b61e0ce682fb21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97fd09c27e4587a4cac647ec2184025c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 735842661401d344bbec8f91606c0c1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a3219e22b8f66d4dad0569f6f83aad0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79fe6e4b97f2a9e4ca3002b4ef1faa31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: adb32344f8691ad4fadf0e448933b2fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8847e73cf79ad244b94f464bd780fca6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b53ca1c145812441ab2de9949154a8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc18dfc0df2842d4da748f0c321f80df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f51040f25a74694aa7d28c6aa33f0d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6951e574d01fd5b44bb6053f06983495, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0300eaa02908b394c8d3eaf131756cb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c1c8a01de908fd419cfd6dd813ce8a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4aa98b4d2bfdc4e4ca8eeab07d7eb0b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e298280850f28e468cbfade85288eb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fcc59d4b65f8234d8f0c5c92198e88d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff5fe423ce3e79642aa4f0d86980697c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 905fb4e11ccf5af4cba1bb9bbba89b1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06d87e96daff546458825da25f7475eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 902c9c9ffc72c0945be4929b777ffcf8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84f7552044c270444a4f9fe354947bfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3116a20ca20fea46bde708e2c015e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: baab74d4053860c4abb792b112127282,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8096e3e3d4c452c4dbc211b8735c2407, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 748a6811d788fd547a47949f282d0bc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83e397d56f3a9e44a8a83b7e0cbffb45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32251cc9d1e0fa04e940dd44e54a5c23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3373a0c7a10a2f74f814a4502baf0a1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5ebeeb3bf69e7e746af2689b8ab76927, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d87a75a5ebfdd5e4a97f42c9bc3a351b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba0eb5a7a3dc35a4486f42a1ca2f47e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 102c533337cb5b040b498f5dad4446eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1466cbbff615fb4ba8b47b52d946d28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76cb8ff4813c82647ad56fce216e16f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 989b7305d680b174381d348a1e5ea13c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d6eee29e5c7c034ebb4c6d98b587759, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 086c9e6303df8ae4083e523ce4b96322, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd7c749a92e62204e95d2e8b0f40b2f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b0484f5e1cbc934f89432c0039d4980, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28d8878842f5596419a198a8373757f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68a13b2bb86cb2148af39e831a451c8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 20cce9f6f926e6548b47ef1f7ae43c4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1b898bb39c584947bdc6ecc19560abc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 98238cd9b674f7c4b840935d3e2d755d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dc84433cb54b9494ea9422eaaf0e2cc7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 426db2075f673304d9265ad6d1ddff18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf3a8036a870c9d44ac62cd6227cbcbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1a49ca51e1db7640b82fc4a84add868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d893bc043ab3e2a498c51bea11624ba7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47e30fefa868cc647aeb425900147466, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b70de6682990b7243951d2272ce1ebf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9504dcdafab2ec4dadade456ebc8615, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b2b19902f5ad794c9ba5e60fd05b167, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59a412c0e3f7dfa41a86ca008927f88b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e295e0c49119586498b23aa9eeaf9500, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d24da66dc4cbd0409b0f6a688b87216, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1906f7ec6fbafc942b4c0e891ac213c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 501ef61e35dbf5a49af99b13864bf9cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a260f772a804b5d46bb429a4e9379fc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 261d463c6f9fde94b9eef14b59e57d13,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4e6405a672d1bc42bbfb3ff34314e21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 673e4be40ff7b5f4690db7dca225a438, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7c04a5256768074d95fca5f08afbd5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1714642bde5835a438b0f135e052198f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c5ffafdc6fff6694c8d4da3951bfd93f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44e24d48c3e5d1f458c2d56bd706a926, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01b5e2be283d7d4448e616a3f3fc8961, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5d59c6bb84804e438e1ad5352769378, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e2834bc770680c40aac8d88b2d295c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ff929365f6227e4c80b59b8a442a1c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8b45afd60f968647a9e52d5479ae07c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a9b9c7abe341d24ab582c0fe21a9680, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c58f5778b562fa54cb06af097b4d4cc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d03dd5604ffed8840a4e580785b59779, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9e6f4f2b63484942a9c42880df4cec0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55f1c71bb62fbed45a759cccaf5002d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21dcabf7584361b418ac749007ec0e5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87330aa4295c02d4b88130ba05f79920, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50a5c3313b81583409c31405b99b980b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af22653b9e157494594daa97ccb63e9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9202f730a996ca4587fc87204cb8799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e08d331215ce62743bd1577af022ca6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65f2fdb81e34b494e99d536b1f82ee43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8db5c088ceddc448b83bb2c834677a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02da00cbac048e0488a1f488fb570001, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2aae8c4c89c93bf4390cc3923e3eca28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e067162ad73731b409acec639f70fe59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c98293ca16a685e42a1892d8821b7b3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 45295b9e5ba7ffb48b199f3dedc725c6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a169be6764f7e90498b3c9f61a254c4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03ef764f08c9bdd49bc3bacab8d4611e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79f4af275bd287040a1afb6a280f8e7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c270ac16684ef04981b7d8264b2e48f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 775606d2c0d50644c8b1fa0867c881ed, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
